spring.application.name=SERVICE-VOITURE

server.port=8089
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:voituredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
