# TPS_25

./: README.md
TP 11  Spring Data REST/src/main/java/spring/data/rest/: MsBanqueApplication.java
TP 15 service graphql Springboot/src/main/resources/graphql/: schema.graphqls
TP 16 Projet React avec GraphQL et Apollo Client/: package.json
TP 16 Projet React avec GraphQL et Apollo Client/src/: App.js  index.js
TP 16 Projet React avec GraphQL et Apollo Client/src/apollo/: client.js
TP 16 Projet React avec GraphQL et Apollo Client/src/components/: CompteList.js  CreateCompte.js  TransactionForm.js  TransactionList.js
TP 16 Projet React avec GraphQL et Apollo Client/src/graphql/: interfaces.js  mutations.js  queries.js  types.js
TP 17  Comparer JSON, XML et Protobuf avec Nodejs/json-xml-protobuf-lab/: data.json  data.xml  index.js
TP 19 Orchestration de microservices avec Spring Cloud Eureka Gateway et OpenFeign/Client/: pom.xml
TP 19 Orchestration de microservices avec Spring Cloud Eureka Gateway et OpenFeign/Client/src/main/resources/: application.properties
TP 19 Orchestration de microservices avec Spring Cloud Eureka Gateway et OpenFeign/Eureka-Server/: pom.xml
TP 19 Orchestration de microservices avec Spring Cloud Eureka Gateway et OpenFeign/Eureka-Server/src/main/java/com/example/Eureka_Server/: EurekaServerApplication.java
TP 19 Orchestration de microservices avec Spring Cloud Eureka Gateway et OpenFeign/Eureka-Server/src/main/resources/: application.properties
TP 19 Orchestration de microservices avec Spring Cloud Eureka Gateway et OpenFeign/GateWay/: pom.xml
TP 19 Orchestration de microservices avec Spring Cloud Eureka Gateway et OpenFeign/GateWay/src/main/java/com/example/GateWay/: GateWayApplication.java
TP 19 Orchestration de microservices avec Spring Cloud Eureka Gateway et OpenFeign/GateWay/src/main/resources/: application.yml
TP 19 Orchestration de microservices avec Spring Cloud Eureka Gateway et OpenFeign/Voiture/: pom.xml
TP 23 Migration de Eureka vers Consul/: docker-compose.yml
TP 23 Migration de Eureka vers Consul/configs/: gateway-application.yml  service-client-application.yml
TP 23 Migration de Eureka vers Consul/docker/: Dockerfile
TP 24 Conteneurisation Spring Angular/docs/: DEPLOYMENT-GUIDE.md
TP 24 Conteneurisation Spring Angular/smartHome-front/src/app/: app-routing.module.ts  app.module.ts
TP 24 Conteneurisation Spring Angular/smartHome-front/src/app/controller/model/: Category.ts  Device.ts
TP 24 Conteneurisation Spring Angular/smartHome-front/src/app/controller/service/: category.service.ts  device.service.ts
TP 27 Test de charge Observabilite Concurrence Verrou DBResilience4j Actuator Metrics/scripts/: loadtest.ps1  loadtest.sh
TP 28 SonarQube local Analyse dun projet Java Maven lecture Quality Gate et issues/scripts/: start-sonarqube.ps1  start-sonarqube.sh
TP 28 SonarQube local Analyse dun projet Java Maven lecture Quality Gate et issues/simple-java-project/: pom.xml
TP 31 Microservices Spring Boot avec RabbitMQ messagerie JSON persistance MySQL/: pom.xml
TP 31 Microservices Spring Boot avec RabbitMQ messagerie JSON persistance MySQL/amqp-message-sender/: pom.xml
TP 31 Microservices Spring Boot avec RabbitMQ messagerie JSON persistance MySQL/amqp-message-sender/src/test/resources/: application-test.yml
TP 32 Mise en place d un pipeline CI CD microservices/automobile-fleet-core/: Dockerfile  pom.xml
TP 32 Mise en place d un pipeline CI CD microservices/automobile-fleet-core/src/main/resources/: application.yml
TP 32 Mise en place d un pipeline CI CD microservices/client-management-core/: Dockerfile  pom.xml
TP 32 Mise en place d un pipeline CI CD microservices/client-management-core/src/main/resources/: application.yml
TP 32 Mise en place d un pipeline CI CD microservices/infrastructure/: docker-compose.yml
TP 32 Mise en place d un pipeline CI CD microservices/registry-server/: Dockerfile  pom.xml
TP 32 Mise en place d un pipeline CI CD microservices/registry-server/src/main/resources/: application.yml
TP 32 Mise en place d un pipeline CI CD microservices/routing-gateway/: Dockerfile  pom.xml
TP 33 Deploiement d une application SpringBoot sur Kubernetes/: .gitignore  Dockerfile  docker-compose.yml  k8s-configmap.yaml  k8s-deployment.yaml  k8s-namespace.yaml  k8s-service.yaml  pom.xml
TP 33 Deploiement d une application SpringBoot sur Kubernetes/src/main/resources/: application.properties
TP 6 Spring Boot et Swagger/student-management/: .gitignore  Student-Management-API.postman_collection.json  database-setup.sql  pom.xml
TP 6 Spring Boot et Swagger/student-management/src/main/resources/: application.properties
TP 7 JAXRS - Jersey/jaxrs/: .gitignore  pom.xml
TP 7 JAXRS - Jersey/jaxrs/src/main/resources/: application.properties
TP 9  Client React pour API REST/compte-client/: package-lock.json
Étude de cas – Benchmark de performances des Web Services REST/: docker-compose.yml
Étude de cas – Benchmark de performances des Web Services REST/data-generator/: generate_test_data.py
Étude de cas – Benchmark de performances des Web Services REST/database/: docker-compose.yml  schema.sql
Étude de cas – Benchmark de performances des Web Services REST/monitoring/: prometheus.yml
Étude de cas – Benchmark de performances des Web Services REST/monitoring/grafana/provisioning/dashboards/: dashboards.yml
Étude de cas – Benchmark de performances des Web Services REST/monitoring/grafana/provisioning/datasources/: datasources.yml
Étude de cas – Benchmark de performances des Web Services REST/variant-a-jersey/: pom.xml
Étude de cas – Benchmark de performances des Web Services REST/variant-c-spring-mvc/: pom.xml
Étude de cas – Benchmark de performances des Web Services REST/variant-c-spring-mvc/src/main/resources/: application.yml
Étude de cas – Benchmark de performances des Web Services REST/variant-d-spring-data-rest/: pom.xml
Étude de cas – Benchmark de performances des Web Services REST/variant-d-spring-data-rest/src/main/resources/: application.yml
(+150 files in other folders)
