<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Configuration du parent Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Informations du projet -->
	<groupId>com.example</groupId>
	<artifactId>GateWay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GateWay</name>
	<description>Passerelle API pour l'architecture microservices avec Spring Cloud Gateway</description>

	<!-- Informations sur l'organisation et l'auteur -->
	<organization>
		<name>EMSI - École Marocaine des Sciences de l'Ingénieur</name>
	</organization>
	<developers>
		<developer>
			<name>MOHAMMED AMINE ELHARCHI</name>
			<organization>EMSI</organization>
			<organizationUrl>https://www.emsi.ma</organizationUrl>
		</developer>
	</developers>

	<!-- Propriétés du projet -->
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2025.1.0</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<!-- Dépendances du projet -->
	<dependencies>
		<!-- ===== SPRING BOOT ACTUATOR ===== -->
		<!-- Métriques et monitoring de l'application -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- ===== SPRING CLOUD GATEWAY ===== -->
		<!-- Passerelle API moderne pour le routage des requêtes -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway-server-webmvc</artifactId>
		</dependency>

		<!-- ===== EUREKA CLIENT ===== -->
		<!-- Client Eureka pour la découverte de services -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- ===== TESTS ===== -->
		<!-- Tests pour Spring Boot Actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Gestion des dépendances Spring Cloud -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Configuration de build -->
	<build>
		<plugins>
			<!-- Plugin Spring Boot Maven -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
